REACT_APP_API_URL=http://localhost
REACT_APP_API_PORT=5000
REACT_APP_FIREBASE_API_KEY=AIzaSyALPBwibrKl5its0icJJXw7qNIOwWOQ6bg
REACT_APP_FIREBASE_AUTH_DOMAIN=fbigpost.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fbigpost
REACT_APP_FIREBASE_STORAGE_BUCKET=fbigpost.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=877223587807
REACT_APP_FIREBASE_APP_ID=1:877223587807:web:c867e9f0ef7f9b99375e6a
REACT_APP_FACEBOOK_APP_ID=1332245167992405
REACT_APP_SPACE_KEY=DO8017YLABUCGZWM4QCQ
REACT_APP_SPACE_SECRET=OzJSa+fx1frlxzPGxG7My3QL9zcH5MlHkpt99lrSrnE
REACT_APP_SPACE_ENDPOINT=https://sgp1.digitaloceanspaces.com
REACT_APP_SPACE_REGION=sgp1
REACT_APP_SPACE_BUCKET=fbigpost-block
