REACT_APP_API_URL=http://localhost
REACT_APP_API_PORT=5000
FIREBASE_API_KEY=AIzaSyALPBwibrKl5its0icJJXw7qNIOwWOQ6bg
FIREBASE_AUTH_DOMAIN=fbigpost.firebaseapp.com
FIREBASE_PROJECT_ID=fbigpost
FIREBASE_STORAGE_BUCKET=fbigpost.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=877223587807
FIREBASE_APP_ID=1:877223587807:web:c867e9f0ef7f9b99375e6a